# development
DEV=false
ANTI_CRASH=true

# bot stuff
TOKEN=
BOT_STATUS="PC Creator 2"
BOT_STATUS_TYPE=PLAYING
PREFIX=,
BOT_OWNER=

# embeds
EMBED_COLOR=0x00ff00
EMBED_FOOTER="PC Creator 2"
EMBED_FOOTER_ICON=""
EMBED_WRONG_COLOR=0xff0000

# database stuff
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pc_creator
DB_SETUP=false

# misc
COMMAND_COOLDOWN=0